[gd_scene format=3]

[ext_resource path="res://scenes/test_attr_dice.gd" type="Script" id="test_attr_dice_script"]

[node name="test_attr_dice" type="Node3D"]
script = ExtResource("test_attr_dice_script")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7071, 0.5, 0.5, 0, 0.7071, -0.7071, -0.7071, 0.5, 0.5, 10, 10, 10)
