[gd_scene format=3 uid="uid://bnhjfg334utbc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1a89m"]
size = Vector3(24, 0.1, 13.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3c67p"]
albedo_color = Color(0.5, 0.5, 0.5, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_2b78n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6f89s"]
size = Vector3(24, 10, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7f89s"]
albedo_color = Color(0.3, 0.3, 0.7, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5e78r"]
albedo_color = Color(0.7, 0.3, 0.3, 1)
roughness = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_4d98q"]
size = Vector3(0.1, 10, 13.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_9h10u"]
albedo_color = Color(0.7, 0.7, 0.3, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8g90t"]
albedo_color = Color(0.3, 0.7, 0.3, 1)
roughness = 0.9

[node name="TestParticleExplosion" type="Node3D" unique_id=110055017]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1991198701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
current = true
fov = 15.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1122162306]
transform = Transform3D(0.7071, 0.5, 0.5, 0, 0.7071, -0.7071, -0.7071, 0.5, 0.5, 10, 10, 10)

[node name="Sandbox" type="StaticBody3D" parent="." unique_id=446544802]

[node name="Ground" type="CollisionShape3D" parent="Sandbox" unique_id=2116861732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
shape = SubResource("BoxShape3D_1a89m")

[node name="GroundMesh" type="MeshInstance3D" parent="Sandbox" unique_id=1202939562]
transform = Transform3D(24, 0, 0, 0, 0.1, 0, 0, 0, 13.5, 0, -4, 0)
material_override = SubResource("StandardMaterial3D_3c67p")
mesh = SubResource("BoxMesh_2b78n")

[node name="WallNorth" type="StaticBody3D" parent="Sandbox" unique_id=849048742]
transform = Transform3D(24, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, -2.5, -6.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sandbox/WallNorth" unique_id=821289831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
shape = SubResource("BoxShape3D_6f89s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sandbox/WallNorth" unique_id=326794370]
transform = Transform3D(24, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_7f89s")
mesh = SubResource("BoxMesh_2b78n")

[node name="WallSouth" type="StaticBody3D" parent="Sandbox" unique_id=618615638]
transform = Transform3D(24, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, -2.5, 6.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sandbox/WallSouth" unique_id=1895515572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
shape = SubResource("BoxShape3D_6f89s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sandbox/WallSouth" unique_id=1729106782]
transform = Transform3D(24, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5e78r")
mesh = SubResource("BoxMesh_2b78n")

[node name="WallEast" type="StaticBody3D" parent="Sandbox" unique_id=1544330014]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 13.5, 12, -2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sandbox/WallEast" unique_id=366689630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
shape = SubResource("BoxShape3D_4d98q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sandbox/WallEast" unique_id=379520518]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 13.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_9h10u")
mesh = SubResource("BoxMesh_2b78n")

[node name="WallWest" type="StaticBody3D" parent="Sandbox" unique_id=656223557]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 13.5, -12, -2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sandbox/WallWest" unique_id=1506590016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
shape = SubResource("BoxShape3D_4d98q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sandbox/WallWest" unique_id=260379313]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 13.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_8g90t")
mesh = SubResource("BoxMesh_2b78n")

[node name="TopCollision" type="CollisionShape3D" parent="Sandbox" unique_id=546909161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_1a89m")

[node name="ExplosionParticles" type="CPUParticles3D" parent="." unique_id=1078156196]
emitting = false
amount = 500
lifetime = 3.0
one_shot = true
speed_scale = 3.0
randomness = 0.8
