[gd_scene format=3 uid="uid://d17wwd0trxpid"]

[node name="TestCube" type="Node3D" unique_id=1537525545]

[node name="Camera3D" type="Camera3D" parent="." unique_id=276229847]
transform = Transform3D(1, 0, 0, 0, 0.9848, -0.1736, 0, 0.1736, 0.9848, 0, 5, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1679468035]
transform = Transform3D(0.7071, 0.5, 0.5, 0, 0.7071, -0.7071, -0.7071, 0.5, 0.5, 10, 10, 10)

[node name="Cube" type="MeshInstance3D" parent="." unique_id=121816586]

[node name="BoxMesh" type="BoxMesh" parent="Cube" unique_id=1590933311]
size = Vector3(1, 1, 1)

[node name="StandardMaterial3D" type="StandardMaterial3D" parent="Cube" unique_id=1212977231]
albedo_color = Color(1, 0, 0, 1)
roughness = 0.8
