[gd_scene format=3 uid="uid://b2r8a57g1cgvb"]

[ext_resource type="Script" uid="uid://c4qm0q34dedh" path="res://scenes/dice_manager.gd" id="1_1022k"]
[ext_resource type="PackedScene" uid="uid://c2x0x5e4k0rag" path="res://scenes/dice_6.tscn" id="2_jh1g7"]

[node name="TestMainBased" type="Node3D" unique_id=1895023631]

[node name="Camera3D" type="Camera3D" parent="." unique_id=2046352755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
current = true
fov = 15.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=989777674]
transform = Transform3D(0.7071, 0.5, 0.5, 0, 0.7071, -0.7071, -0.7071, 0.5, 0.5, 10, 10, 10)

[node name="Sandbox" type="StaticBody3D" parent="." unique_id=880441525]

[node name="Ground" type="CollisionShape3D" parent="Sandbox" unique_id=2048493453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="GroundMesh" type="MeshInstance3D" parent="Sandbox" unique_id=1077529366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="WallNorth" type="CollisionShape3D" parent="Sandbox" unique_id=207328039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -6.75)

[node name="WallSouth" type="CollisionShape3D" parent="Sandbox" unique_id=2010824441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 6.75)

[node name="WallEast" type="CollisionShape3D" parent="Sandbox" unique_id=251101728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -4, 0)

[node name="WallWest" type="CollisionShape3D" parent="Sandbox" unique_id=2118681685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -4, 0)

[node name="DiceManager" type="Node3D" parent="." unique_id=783893050]
script = ExtResource("1_1022k")
dice_scene = ExtResource("2_jh1g7")

[node name="Control" type="Control" parent="." unique_id=386823358]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1919992492]
layout_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer" unique_id=1982028005]
layout_mode = 2

[node name="NormalButton" type="Button" parent="Control/VBoxContainer/HBoxContainer" unique_id=368680461]
layout_mode = 2
text = "Normal"

[node name="SkillButton" type="Button" parent="Control/VBoxContainer/HBoxContainer" unique_id=960174812]
layout_mode = 2
text = "Skill"

[node name="TestButton" type="Button" parent="Control/VBoxContainer/HBoxContainer" unique_id=786634132]
layout_mode = 2
text = "Test Custom"

[node name="ResultLabel" type="Label" parent="Control/VBoxContainer" unique_id=238067736]
layout_mode = 2
text = "Current Scene: normal"
