[gd_scene format=3]

[ext_resource path="res://scenes/test_attr_dice_debug.gd" type="Script" id="1"]
[ext_resource path="res://scenes/attr_dice_manager.gd" type="Script" id="2"]

[node name="test_attr_dice_debug" type="Node3D"]
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(0, 5, 10)
rotation = Vector3(-0.5, 0, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
position = Vector3(10, 10, 10)

[node name="attr_dice_manager" type="Node3D" parent="."]
script = ExtResource("2")