; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="晋升吧骰子"
run/main_scene="res://scenes/dice_demo_simple_final.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SkillManager="*res://skills/skill_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
lights_and_shadows/environment/default_environment_light_energy=1.0
lights_and_shadows/environment/default_environment_light_color=Color(1, 1, 1, 1)
ambient_light/enable_ambient_light=true
ambient_light/ambient_light_color=Color(0.8, 0.8, 0.8, 1)
ambient_light/ambient_light_energy=1.0
