[gd_scene format=3 uid="uid://cc1ee2oxapgp3"]

[ext_resource type="Script" uid="uid://grf7013nl6xc" path="res://addons/dialog/nodes/characters/characters.gd" id="1_ixj87"]

[node name="Characters" type="Control" unique_id=1001177261]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_ixj87")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2075779880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="MostLeftContainer" type="CenterContainer" parent="HBoxContainer" unique_id=240886809]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="MostLeftMarker" type="Control" parent="HBoxContainer/MostLeftContainer" unique_id=1863462168]
unique_name_in_owner = true
layout_mode = 2

[node name="LeftContainer" type="CenterContainer" parent="HBoxContainer" unique_id=6120387]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="LeftMarker" type="Control" parent="HBoxContainer/LeftContainer" unique_id=1721689452]
unique_name_in_owner = true
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer" unique_id=997756542]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="CenterMarker" type="Control" parent="HBoxContainer/CenterContainer" unique_id=1741379626]
unique_name_in_owner = true
layout_mode = 2

[node name="RightContainer" type="CenterContainer" parent="HBoxContainer" unique_id=1491661635]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="RightMarker" type="Control" parent="HBoxContainer/RightContainer" unique_id=382349426]
unique_name_in_owner = true
layout_mode = 2

[node name="MostRightContainer" type="CenterContainer" parent="HBoxContainer" unique_id=1129575354]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="MostRightMarker" type="Control" parent="HBoxContainer/MostRightContainer" unique_id=152107522]
unique_name_in_owner = true
layout_mode = 2
