[gd_scene format=3 uid="uid://dsu253vgbslop"]

[ext_resource type="Script" uid="uid://dwa7vunvs3763" path="res://addons/dialog/nodes/background/background.gd" id="1_r3rma"]

[node name="Background" type="Control" unique_id=1455499201]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_r3rma")
