[gd_scene format=3 uid="uid://cuj1p6llvbkha"]

[ext_resource type="Script" uid="uid://c61t7v8y3jdn5" path="res://addons/dialog/nodes/choose_box/choose_box.gd" id="1_duw0r"]

[node name="ChooseBox" type="Control" unique_id=1024714116]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_duw0r")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=340422181]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1690391937]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/OptionsContainer" unique_id=1373561977]
show_behind_parent = true
layout_mode = 2
text = "OPTION A"

[node name="Button2" type="Button" parent="CenterContainer/OptionsContainer" unique_id=1801070770]
layout_mode = 2
text = "OPTION B"

[node name="Button3" type="Button" parent="CenterContainer/OptionsContainer" unique_id=1107210928]
layout_mode = 2
text = "OPTION C"

[node name="Button4" type="Button" parent="CenterContainer/OptionsContainer" unique_id=1081871414]
layout_mode = 2
text = "OPTION D"
